{
  "name": "rayhealth-launch-ads-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node scripts/render-rayhealth-ads.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "sharp": "^0.34.5"
  }
}
